
[tox:tox]
envlist =
    py35
    py36
    py37
    py38

[testenv]
deps =
    coverage
    flake8
    pytest
commands =
    coverage run --source=jobslib -m pytest -v
    coverage report -m
    flake8

[testenv:py35]
deps =
    {[testenv]deps}
    zipp<2
