
[tox:tox]
envlist =
    py35
    py36
    py37
    py38
    coverage
    flake8

[testenv]
deps =
    pytest
    py35: zipp<2
commands =
    pytest -vv tests/

[testenv:coverage]
deps =
    pytest
    coverage
commands =
    python3 -m coverage run --source=jobslib -m pytest
    python3 -m coverage report -m

[testenv:flake8]
deps =
    flake8
commands =
    python3 -m flake8
